---dddd.ddddddd----- scale electron temperature [eV]
     10.0000000  7.8967777
---+d.dddddddE+dd--- scale electron density [m^-3]
    1.0000000E+17 0.8728003E+17
---ddd---------- number of cells per scale electron Debye length
     2
---ddd---------- maximal expected velocity [units of scale thermal electron velocity]
     6
---ddd---------- number of blocks (processes) along the X (horizontal) direction
     8
---ddd---------- number of blocks (processes) along the Y (vertical) direction
     4
---ddd---------- number of cells along the X-direction in a block
    32
---ddd---------- number of cells along the Y-direction in a block
   125
--dddd---------- number of macroparticles per cell for the scale density
   261
-----d---------- number of blocks in a cluster along the X-direction
     2
-----d---------- number of blocks in a cluster along the Y-direction
     2
---ddd---------- number of boundary objects
     8
===dd===dd=== object type, number of segments // flat electrode at the left, #1
    1    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0        0        0      501
===dd===dd=== object type, number of segments // vacuum gap left top, #2
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0      501       32      501
===dd===dd=== object type, number of segments // flat electrode above, #3
    1    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
       32      501      225      501
===dd===dd=== object type, number of segments // vacuum gap right top, #4
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      225      501      257      501
===dd===dd=== object type, number of segments // flat electrode at the right, #5
    1    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      257        0      257      501
===dd===dd=== object type, number of segments // vacuum gap right bottom, #6
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      225        0      257        0
===dd===dd=== object type, number of segments // flat electrode below, #7
    1    1    
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
       32        0      225        0
===dd===dd=== object type, number of segments // vacuum gap left bottom, #8
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0        0       32        0


  INTEGER, PARAMETER :: VACUUM_GAP = 0
  INTEGER, PARAMETER :: METAL_WALL = 1
  INTEGER, PARAMETER :: PERIODIC_PIPELINE_X = 2
  INTEGER, PARAMETER :: PERIODIC_PIPELINE_Y = 3
  INTEGER, PARAMETER :: DIELECTRIC = 4
