---ddddddd.ddd----- simulation time [ns]
       100.001  100.010  0.100 101.000
--------dd--------- number of electron sub-cycles per ion cycle (odd)
        11   was 9
------dddd--------- number of ion cycles between internal cluster load balancing events
        10   was 5
------dddd--------- number of internal cluster load balancing events between global load balancing events
        10   was 5
---ddddddd--------- number of ion cycles between checkpoints (no checkpoints if <=0)
     10000
---------d--------- use checkpoint (2/1/0 = Yes, to start/Yes, to continue/No)
         0 1
--dddddddd--------- time step when the checkpoint to be used was saved (dim-less)
   5610000  4400000  3190000  2090000  880000
