---dddd.ddddddd----- scale electron temperature [eV]
     10.0000000
---+d.dddddddE+dd--- scale electron density [m^-3]
    1.0000000E+17
---ddd---------- number of cells per scale electron Debye length
     2
---ddd---------- maximal expected velocity [units of scale thermal electron velocity]
     5
---ddd---------- number of blocks (processes) along the X (horizontal) direction
     4
---ddd---------- number of blocks (processes) along the Y (vertical) direction
     4
---ddd---------- number of cells along the X-direction in a block
    50
---ddd---------- number of cells along the Y-direction in a block
    50
--dddd---------- number of macroparticles per cell for the scale density
    20
-----d---------- number of blocks in a cluster along the X-direction
     2
-----d---------- number of blocks in a cluster along the Y-direction
     2
---ddd---ddd---- number of objects along domain boundary // number of material inner objects (>=0), each inner objects is a rectangle
     6     0
===dd===dd=== object type, number of segments // symmetry plane at the left, #1
    5    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0        0        0      201
===dd===dd=== object type, number of segments // horizontal metal wall at the middle top, no emission, #2 @@@
    1    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0      201      100      201
===dd===dd=== object type, number of segments // vacuum gap at the middle top, #3
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      100      201      120      201
===dd===dd=== object type, number of segments // C-shaped metal wall on the right, no emission, #4 @@@
    1    3
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      120      201      201      201
      201        0      201      201
      120        0      201        0
===dd===dd=== object type, number of segments // vacuum gap at the middle bottom, #5
    0    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
      100        0      120        0
===dd===dd=== object type, number of segments // horizontal metal wall at the middle bottom, no emission, #6 @@@
    1    1
---dddddd---dddddd---dddddd---dddddd---segment start X/Y end X/Y [global node index]
        0        0      100        0

  INTEGER, PARAMETER :: VACUUM_GAP = 0
  INTEGER, PARAMETER :: METAL_WALL = 1
  INTEGER, PARAMETER :: PERIODIC_PIPELINE_X = 2
  INTEGER, PARAMETER :: PERIODIC_PIPELINE_Y = 3
  INTEGER, PARAMETER :: DIELECTRIC = 4
  INTEGER, PARAMETER :: SYMMETRY_PLANE = 5   !!! only at the left edge !!!
